REACT_APP_FIREBASE_APIKEY='AIzaSyD8mG8BKodc9OFcwa7BjnnGJJ2EQ7jymAM'
REACT_APP_AUTH_DOMAIN='test-4ee20.firebaseapp.com'
REACT_APP_DATABASE_URL='https://test-4ee20.firebaseio.com'
REACT_APP_PROJECT_ID='test-4ee20'
REACT_APP_STORAGE_BUCKET='test-4ee20.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='616789067377'
